; -*- coding:utf-8 mode:text -*-

  	         「これなに？ああっ神様おしえて！」基本設計書


[機能]

これなに？(例：糞、山菜、きのこ、…)危ないかな？を教えてくれます。

	「これなに？」の判定部分は個別のプラグイン実装
	（ライセンス、有料/無料など、まぜこぜで良いように設計すること）


[基本動作]

(1) 通報もしくは登録機能

アプリ --- upload --> FE:サーバ(フロントエンド)(記録) ---> BE: バックエンド(学習)(判定)
                                |                              (plugin)
                                V
                      FS:ファイルシステム(UNIX FILE SYSTEM)
                      DB:データベースシステム(UNIX FILE SYSTEM)
		      

(1.1) フロントエンド(nginx クラスタ？)
      受けつけて、IDをふり、ファイルシステムへ保存 (FS)
      バックエンドクラスタへ判定をゆだねる (FE -> BE)
      写真から取り出した GPS 情報と ID をひもづける (DB) e.g. ID GPS DATE
      
(1.2) バックエンドクラスタへ写真を投げ込む
      プラグインの数だけクラスタ(apache ?)が増える。
      パワーが足りないならプラグインごとのクラスタサイズを変更する
      （自動でスケールアウトすることが望ましい）

(1.3) バックエンドからの回答にもとづき
      FE: 確率80%で「ほにゃらら」だとおもいます、などと回答する。
      DB: データベースを更新 e.g. ID GPS DATE 回答 (判定結果群 ...)


(2) 判定の返事をする


アプリ <------------- サーバ(フロントエンド) <--- バックエンド
                            +
twitter <-------------------+
                            +
地図サイト <----------------+
(openstreetmap based)
