; -*- coding:utf-8 mode:text -*-

  	         「これなに？ああっ神様おしえて！」基本設計書


[機能]
　これ(例：糞、山菜、きのこ、…)なんですか？危ないかな？教えてくれます。

	「これなに？」の判定部分は、個別のプラグイン
	（ライセンス、有料/無料など、まぜこぜでよいように設計すること）

[基本動作]

(1) 通報もしくは登録機能

アプリ --- upload --> サーバ(フロントエンド)(記録) ---> バックエンド(学習)(判定)
                                |                       (plugin)
                                V
                      分散ファイルシステム
                      分散データベースシステム？
		      

(1.1) フロントエンド(nginx クラスタ？)
      受けつけて、分散ファイルシステムへ保存
      IDをふり
      バックエンドクラスタへ判定をゆだねる
      
      写真から取り出した GPS 情報と ID をひもづける
      ID GPS DATE      
     
(1.2) バックエンドクラスタへ写真を投げ込む
      プラグインの数だけクラスタ(apache ?)が増える。
      パワーが足りないならプラグインごとのクラスタサイズを変更する
      （自動でスケールアウトすることが望ましい）

(1.3) バックエンドからの回答にもとづき
      確率80%で「ほにゃらら」だとおもいます、などと回答する。

      データベースを更新
      ID GPS DATE 回答 (判定結果群 ...)


(2) 判定の返事をする


アプリ <------------- サーバ(フロントエンド) <--- バックエンド
                            +
twitter <-------------------+
                            +
地図サイト <----------------+
(openstreetmap based)
